<div *ngIf="preview$ | async; let preview; else loading" class="mx-auto m2">
    <section class="preview" class="flex flex-wrap col-12">
        <div class="col-8">
            <h1 class="ml4" *ngIf="preview.html">Manuscript Preview</h1>
            <div *ngIf="preview.html" [innerHTML]="preview?.html" class="page p2 pl4 mat-elevation-z1"></div>
        </div>
        <mat-card *ngIf="preview?.errors?.length > 0" class="col-12 mx4 mt2 p1 pl2 error">
            <mat-card-title>{{ preview.error?.message }}</mat-card-title>
            <mat-card-subtitle>Don't worry if these errors message get fairly technical. If you provide us with the
                error
                and the original file, we'll be able to figure out what went wrong.</mat-card-subtitle>
            <mat-card-content>
                <div *ngIf="preview.errors" class="m2 pt2 col-12">
                    <p><b>key:</b> {{ preview.key }}</p>
                    <dl *ngFor="let error of preview.errors">
                        <dt class="p1">{{ error.message }}</dt>
                        <dd *ngIf="error.payload" class="p2">
                            <p>{{ error.payload.message }}</p>
                            <pre *ngIf="error.payload.pandocNode">pandoc: {{ error.payload.pandocNode }}</pre>
                            <pre *ngIf="error.payload.pmNode">pm: {{ error.payload.pmNode }}</pre>
                            <pre *ngIf="error.html" [innerHTML]="error.html" class="pandoc-node-preview border m1"></pre>
                        </dd>
                        <dd *ngIf="!error.payload" class="p2"><pre>{{ error | json }}</pre></dd>
                    </dl>
                </div>
            </mat-card-content>
            <mat-card-actions align="end">
                <button mat-button [routerLink]="['..']">Go back</button>
            </mat-card-actions>
        </mat-card>
        <div class="col-4" *ngIf="preview?.html">
            <mat-card class="my1 mat-elevation-z1">
                <mat-card-title class="pl2 my1">Please check your uploaded manuscript</mat-card-title>
                <mat-card-content>
                    <p>
                        We have finished loading your document. Please check whether all <b>chapter titles (h1)</b> are present
                        as required. Figures, captions and other modifications can be made in the next step.
                    </p>
                    <b class="pt1">Tips for a successful import</b>
                    <ol>
                        <li>Make sure to use the Title, Heading 1, Heading 2, .. styles that come with a new word
                            document instead of using font sizes</li>
                        <li>If you used the Zotero reference plugin in Word all references should be listed below.</li>
                    </ol>
                </mat-card-content>
                <mat-card-actions align="end">
                    <button mat-raised-button color="primary" (click)="startEditing()">Start editing</button>
                    <button mat-button [routerLink]="['..']">Re-upload</button>
                </mat-card-actions>
            </mat-card>
            <mat-card class="mb1 mat-elevation-z0">
                <mat-card-content>
                    <mat-card-title>Assets ({{ preview.assets?.length }})</mat-card-title>
                    <ul>
                        <li *ngFor="let asset of preview.assets">
                            <span *ngIf="preview.listings?.idMap[asset?.key]; let assetInfo">
                                <p>{{ asset.key }} {{ asset.stats?.width }}x{{ asset.stats?.height }}px @ {{
                                    asset.stats?.dpi }}dpi</p>
                                <a href="/import/asset/{{ preview.key }}/{{ asset.key }}" target="_blank">
                                    <img class="m1" *ngIf="assetInfo.attrs?.src" [src]="assetInfo.attrs?.src"
                                        width="200" />
                                </a>
                                <p>
                                    <i>{{ assetInfo.title }}</i>
                                </p>
                            </span>
                        </li>
                    </ul>
                </mat-card-content>
            </mat-card>
            <mat-card class="mb1 mat-elevation-z0">
                <mat-card-content>
                    <mat-card-title>References ({{ preview.references?.length }})</mat-card-title>
                    <mat-card-subtitle>
                        References that were added using the Zotero Word plugin will be recognized automatically.
                    </mat-card-subtitle>
                    <pre class="preview-reference" *ngFor="let reference of preview.references" [innerHTML]="reference">
                    </pre>
                </mat-card-content>
            </mat-card>
        </div>
    </section>
</div>

<ng-template #loading>
    <mat-card class="m4 p4 center">
        <mat-spinner class="mx-auto m2"></mat-spinner>
        <p>We are processing your document. If the file is large and has many images this might take a minute.</p>
    </mat-card>
</ng-template>