<!DOCTYPE html>
<html>
<!-- Sample file provided by http://epubjs.org/documentation/0.3/ -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPUB.js Continuous Example</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="http://futurepress.github.io/epub.js/dist/epub.js"></script>
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/epubjs/books/moby-dick/OPS/css/stylesheet.css">

    <style type="text/css">
        .epub-container {
            min-width: 320px;
            margin: 0 auto;
            position: relative;
        }

        .epub-container .epub-view>iframe {
            background: white;
            box-shadow: 0 0 4px #ccc;
            /*margin: 10px;
        padding: 20px;*/
        }
    </style>
</head>

<body>
    <div id="viewer"></div>

    <script>
        var currentSectionIndex = 8;
        // Load the opf
        var book = ePub("http://localhost:8080/test.epub");
        var rendition = book.renderTo(document.body, {
            manager: "continuous",
            flow: "scrolled",
            width: "60%"
        });
        var displayed = rendition.display();

        displayed.then(function (renderer) {
            // -- do stuff
        });

        // Navigation loaded
        book.loaded.navigation.then(function (toc) {
            // console.log(toc);
        });


    </script>

</body>

</html>