<!DOCTYPE html>
<html xmlns:mml="http://www.w3.org/1998/Math/MathML">

<head>
  <title>eLife Lens - JATS XML preview</title>
  <link href='lens.css' rel='stylesheet' type='text/css' />
  <script id="MathJax-script" async src="/export/mathjax/es5/tex-chtml-full.js"></script>
  <script src="lib/jquery.min.js"></script>

  <script src='lens.js'></script>
</head>

<body></body>

</html>