<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Import</title>
  <base href="/">
  <script type="application/json" id="instance-data">{
      "instanceTitle": "Welcome"
  }</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/sf-images/sciflow_kreis.svg">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>